· 111111111 ·’

Os the dseczses of the stomacb
and intestinas

N the diseases of the stomaeh
and 11111111111 1111111111
things to propose, relating not 11111

to what 11 t9 be done, but likew
1ο what 1s 11 111 avoided. And
first, although 11 be 10111111111 ex-

11111111)1 1111111)1 to evacuate by
vomit the viscid phlegm, which
. 101111 the stomaeh3 yet by too 111 f
que9t 1111111 to invert that natural
motion, by which the 1111111111 are
’ carried downward, 11 giving great

disturbance and inipediment to the
1011011101 of food

1111111111 of the bitter 1111111

111111 the appetite, aad often¹ help
R ¹diges-

 

