, 76 Of madness,
111 propenfity' 01 'mind 111 the 'p‘a-
tient to this or t'hat 11111011. ΝοΨ,

no'thing 1110111011 the mind 1011111011

as love and neligrom 1 mean 11110 ·

1111111111 nelig'im‘n, 01 superstition·
Love 11 'attended 111111 hope, 1011, ’

jeal'ousy, a'nd 101110ῒὶ1111 with ι
emath, and hatred arifing from the y '

laeter. Superstltion 6111 end dis-
111111 the mind with 11111 terrore,
and 11011011 01 divine vengeance ’
Hence 1t happens, 11111 the madness ¹
01 persons 111 love 11 more 'general-
ly of the 11111111011, and that 01 'sus

perstitious people 01 the melancho-
lickind -

11111 these 'two disorde'rs some
1111111 ¹take each other’s place, and
· undergo van‘ous degtees 0110111111-
11811011.

111 11111, 1111111011 rises to the
greatest heighth, when the mind 1s

11011011 with contrary paffions at the .

same

 

